# For more information: https://github.com/k-antwi/fly
services:
    db:
        image: postgres:17
        container_name: '${ODOO_DB_CONTAINER_NAME}'
        platform: linux/amd64
        restart: unless-stopped
        volumes:
            - ./db:/var/lib/postgresql/data
        environment:
            - POSTGRES_DB='${DB_DATABASE}'
            - POSTGRES_PASSWORD='${DB_PASSWORD}'
            - POSTGRES_USER='${DB_USERNAME}'
        ports:
            - '${FORWARD_DB_PORT:-5432}:5432'

    odoo.fly:
        image: odoo:latest
        platform: linux/amd64
        container_name: '${ODOO_CONTAINER_NAME}'
        depends_on:
            - db
        restart: unless-stopped
        ports:
            - '${APP_PORT:-8069}:8069'
            - '${LONG_POLLING:-8072}:8072'
        volumes:
            - ./app/config:/etc/odoo
            - ./app/addons:/home/odoo/addons
            - ./app/data:/home/odoo/lib
            #  command: odoo -u all -d ''

##### Uncomment the below command to install dependencies for Autobackup Database App and comment it and restart the server and then go on to install the app
#command: /bin/bash -c "pip3 install boto3 dropbox pyncclient nextcloud-api-wrapper paramiko && /entrypoint.sh odoo"

##### Uncomment this to list your databases
  #command: -- --no-database-list








services:
    laravel.fly:
        build:
            context: ./vendor/k-antwi/fly/runtimes/{{PHP_VERSION}}
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: fly-{{PHP_VERSION}}/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_FLY: 1
            XDEBUG_MODE: '${FLY_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${FLY_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
        networks:
            - fly
networks:
    fly:
        driver: bridge
